// This class is used to generate mock responses for tests that use web callouts
@isTest
global class BatchMonitoringMockHttpResponseGenerator implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        // Optionally, only send a mock response for a specific endpoint
        // and method.
        //System.assertEquals('http://example.com/example/test', req.getEndpoint());
        //System.assertEquals('GET', req.getMethod());
        
        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"access_token":"SESSION_ID_REMOVED","scope":"api","instance_url":"https://na54.salesforce.com","id":"https://login.salesforce.com/id/00D0a0000026yUVEAY/0050a00000JOMm2AAH","token_type":"Bearer"}');
        res.setStatusCode(200);
        return res;
    }
}
